#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jan 11 13:35:23 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=main-flow.xml,sample-db2file.xml
domain=default
