copa.file.inbound=D:/WORK/UMG/copa
copa.file.inbound.filename=cs001-200.tsv.upload
copa.file.moveto=D:/WORK/UMG/copa-processed
copa.file.polling=5000
copa.file.fileage=5000
copa.file.polling.large=9223372036854775807
copa.file.fileage.large=9223372036854775807

copa.batch.size=1000
