<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Praveen" created="Tue Nov 05 11:58:37 IST 2013" guiVersion="3.4.0.P" id="1383917697853" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue Nov 05 11:58:37 IST 2013" modifiedBy="Praveen" name="new_mapping_grf" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Output" id="387735e3-a879-4d9a-a101-dbe420509667">
<Record fieldDelimiter="|" name="output" recordDelimiter="\n\\|\r\n\\|\r" type="fixed">
<Field __artificialType="_id" name="__id" size="50" type="long"/>
<Field containerType="SINGLE" label="BUKRS" name="BUKRS" size="4" type="string"/>
<Field containerType="SINGLE" label="KUNNR" name="KUNNR" size="10" type="string"/>
<Field containerType="SINGLE" label="ALTKN" name="ALTKN" size="10" type="string"/>
<Field containerType="SINGLE" label="WAERS" name="WAERS" size="5" type="string"/>
<Field containerType="SINGLE" label="DMBTR" name="DMBTR" size="13" type="string"/>
<Field containerType="SINGLE" label="CST-AR-REGION" name="CST_AR_REGION" size="2" type="string"/>
<Field containerType="SINGLE" label="CST-AR-BRANCH" name="CST_AR_BRANCH" size="4" type="string"/>
<Field containerType="SINGLE" label="CST-AR-FUTURE-DUE" name="CST_AR_FUTURE_DUE" size="18" type="string"/>
<Field containerType="SINGLE" label="CST-AR-PAST-DUE" name="CST_AR_PAST_DUE" size="18" type="string"/>
<Field containerType="SINGLE" label="CST-AR-CREDIT-LIMIT" name="CST_AR_CREDIT_LIMIT" size="20" type="string"/>
<Field containerType="SINGLE" label="CST-AR-OTHER-LIMIT" name="CST_AR_OTHER_LIMIT" size="20" type="string"/>
<Field containerType="SINGLE" label="CST-AR-INV-PAST-DUE" name="CST_AR_INV_PAST_DUE" size="18" type="string"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="CST-AR-LOCKBOX" name="CST_AR_LOCKBOX" size="7" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="0" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101" _dataStructure="OBJECT" _id="__id" _type="Input" id="1847aedb-6cfd-4e8d-874d-1d39baa30c26">
<Record fieldDelimiter="|" name="Z_FI_GEN_CREDIT_LIMIT0101" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/EDI_DC40/TABNAM" containerType="SINGLE" label="TABNAM" name="TABNAM" type="string"/>
<Field __index="1" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/EDI_DC40/MANDT" containerType="SINGLE" label="MANDT" name="MANDT" type="string"/>
<Field __index="2" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/EDI_DC40/DOCNUM" containerType="SINGLE" label="DOCNUM" name="DOCNUM" type="string"/>
<Field __index="3" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/EDI_DC40/DOCREL" containerType="SINGLE" label="DOCREL" name="DOCREL" type="string"/>
<Field __index="4" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/EDI_DC40/STATUS" containerType="SINGLE" label="STATUS" name="STATUS" type="string"/>
<Field __index="5" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/EDI_DC40/DIRECT" containerType="SINGLE" label="DIRECT" name="DIRECT" type="string"/>
<Field __index="6" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/EDI_DC40/OUTMOD" containerType="SINGLE" label="OUTMOD" name="OUTMOD" type="string"/>
<Field __index="7" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/EDI_DC40/EXPRSS" containerType="SINGLE" label="EXPRSS" name="EXPRSS" type="string"/>
<Field __index="8" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/EDI_DC40/TEST" containerType="SINGLE" label="TEST" name="TEST" type="string"/>
<Field __index="9" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/EDI_DC40/IDOCTYP" containerType="SINGLE" label="IDOCTYP" name="IDOCTYP" type="string"/>
<Field __index="10" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/EDI_DC40/CIMTYP" containerType="SINGLE" label="CIMTYP" name="CIMTYP" type="string"/>
<Field __index="11" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/EDI_DC40/MESTYP" containerType="SINGLE" label="MESTYP" name="MESTYP" type="string"/>
<Field __index="12" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/EDI_DC40/MESCOD" containerType="SINGLE" label="MESCOD" name="MESCOD" type="string"/>
<Field __index="13" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/EDI_DC40/MESFCT" containerType="SINGLE" label="MESFCT" name="MESFCT" type="string"/>
<Field __index="14" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/EDI_DC40/STD" containerType="SINGLE" label="STD" name="STD" type="string"/>
<Field __index="15" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/EDI_DC40/STDVRS" containerType="SINGLE" label="STDVRS" name="STDVRS" type="string"/>
<Field __index="16" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/EDI_DC40/STDMES" containerType="SINGLE" label="STDMES" name="STDMES" type="string"/>
<Field __index="17" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/EDI_DC40/SNDPOR" containerType="SINGLE" label="SNDPOR" name="SNDPOR" type="string"/>
<Field __index="18" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/EDI_DC40/SNDPRT" containerType="SINGLE" label="SNDPRT" name="SNDPRT" type="string"/>
<Field __index="19" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/EDI_DC40/SNDPFC" containerType="SINGLE" label="SNDPFC" name="SNDPFC" type="string"/>
<Field __index="20" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/EDI_DC40/SNDPRN" containerType="SINGLE" label="SNDPRN" name="SNDPRN" type="string"/>
<Field __index="21" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/EDI_DC40/SNDSAD" containerType="SINGLE" label="SNDSAD" name="SNDSAD" type="string"/>
<Field __index="22" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/EDI_DC40/SNDLAD" containerType="SINGLE" label="SNDLAD" name="SNDLAD" type="string"/>
<Field __index="23" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/EDI_DC40/RCVPOR" containerType="SINGLE" label="RCVPOR" name="RCVPOR" type="string"/>
<Field __index="24" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/EDI_DC40/RCVPRT" containerType="SINGLE" label="RCVPRT" name="RCVPRT" type="string"/>
<Field __index="25" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/EDI_DC40/RCVPFC" containerType="SINGLE" label="RCVPFC" name="RCVPFC" type="string"/>
<Field __index="26" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/EDI_DC40/RCVPRN" containerType="SINGLE" label="RCVPRN" name="RCVPRN" type="string"/>
<Field __index="27" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/EDI_DC40/RCVSAD" containerType="SINGLE" label="RCVSAD" name="RCVSAD" type="string"/>
<Field __index="28" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/EDI_DC40/RCVLAD" containerType="SINGLE" label="RCVLAD" name="RCVLAD" type="string"/>
<Field __index="29" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/EDI_DC40/CREDAT" containerType="SINGLE" label="CREDAT" name="CREDAT" type="string"/>
<Field __index="30" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/EDI_DC40/CRETIM" containerType="SINGLE" label="CRETIM" name="CRETIM" type="string"/>
<Field __index="31" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/EDI_DC40/REFINT" containerType="SINGLE" label="REFINT" name="REFINT" type="string"/>
<Field __index="32" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/EDI_DC40/REFGRP" containerType="SINGLE" label="REFGRP" name="REFGRP" type="string"/>
<Field __index="33" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/EDI_DC40/REFMES" containerType="SINGLE" label="REFMES" name="REFMES" type="string"/>
<Field __index="34" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/EDI_DC40/ARCKEY" containerType="SINGLE" label="ARCKEY" name="ARCKEY" type="string"/>
<Field __index="35" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/EDI_DC40/SERIAL" containerType="SINGLE" label="SERIAL" name="SERIAL" type="string"/>
<Field __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/EDI_DC40/@SEGMENT" containerType="SINGLE" label="SEGMENT" name="SEGMENT" type="string"/>
<Field __index="36" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/Z1ZCAS_IDOC_HEADER01/LOG_SYST" containerType="SINGLE" label="LOG_SYST" name="LOG_SYST" type="string"/>
<Field __index="37" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/Z1ZCAS_IDOC_HEADER01/LAND1" containerType="SINGLE" label="LAND1" name="LAND1" type="string"/>
<Field __index="38" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/Z1ZCAS_IDOC_HEADER01/RMARK" containerType="SINGLE" label="RMARK" name="RMARK" type="string"/>
<Field __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/Z1ZCAS_IDOC_HEADER01/@SEGMENT" containerType="SINGLE" label="SEGMENT" name="SEGMENT_1" type="string"/>
<Field __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/@BEGIN" containerType="SINGLE" label="BEGIN" name="BEGIN" type="string"/>
</Record>
</Metadata>
<Metadata __index="39" __referenceCounter="1" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/Z1ZFIS_ODS_CREDITLIMIT" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="1847aedb-6cfd-4e8d-874d-1d39baa30c26" _parent_id="__parent_id" _type="Input" id="7dda0ac2-830d-4228-a739-61fc8f4bf318">
<Record fieldDelimiter="|" name="Z1ZFIS_ODS_CREDITLIMIT" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="39" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/Z1ZFIS_ODS_CREDITLIMIT/BUKRS" containerType="SINGLE" label="BUKRS" name="BUKRS" type="string"/>
<Field __index="40" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/Z1ZFIS_ODS_CREDITLIMIT/KUNNR" containerType="SINGLE" label="KUNNR" name="KUNNR" type="string"/>
<Field __index="41" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/Z1ZFIS_ODS_CREDITLIMIT/WAERS" containerType="SINGLE" label="WAERS" name="WAERS" type="string"/>
<Field __index="42" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/Z1ZFIS_ODS_CREDITLIMIT/DMBTR" containerType="SINGLE" label="DMBTR" name="DMBTR" type="string"/>
<Field __index="43" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/Z1ZFIS_ODS_CREDITLIMIT/ALTKN" containerType="SINGLE" label="ALTKN" name="ALTKN" type="string"/>
<Field __index="44" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/Z1ZFIS_ODS_CREDITLIMIT/ZZCUST_REGION" containerType="SINGLE" label="ZZCUST_REGION" name="ZZCUST_REGION" type="string"/>
<Field __index="45" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/Z1ZFIS_ODS_CREDITLIMIT/ZZCUST_BRANCH" containerType="SINGLE" label="ZZCUST_BRANCH" name="ZZCUST_BRANCH" type="string"/>
<Field __index="46" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/Z1ZFIS_ODS_CREDITLIMIT/ZZFUT_DUE" containerType="SINGLE" label="ZZFUT_DUE" name="ZZFUT_DUE" type="string"/>
<Field __index="47" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/Z1ZFIS_ODS_CREDITLIMIT/ZZPAST_DUE" containerType="SINGLE" label="ZZPAST_DUE" name="ZZPAST_DUE" type="string"/>
<Field __index="48" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/Z1ZFIS_ODS_CREDITLIMIT/KLIME" containerType="SINGLE" label="KLIME" name="KLIME" type="string"/>
<Field __index="49" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/Z1ZFIS_ODS_CREDITLIMIT/DBEKR" containerType="SINGLE" label="DBEKR" name="DBEKR" type="string"/>
<Field __index="50" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/Z1ZFIS_ODS_CREDITLIMIT/ZZINPAST_DUE" containerType="SINGLE" label="ZZINPAST_DUE" name="ZZINPAST_DUE" type="string"/>
<Field __index="51" __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/Z1ZFIS_ODS_CREDITLIMIT/LOCKB" containerType="SINGLE" label="LOCKB" name="LOCKB" type="string"/>
<Field __sourcePath="{}/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/Z1ZFIS_ODS_CREDITLIMIT/@SEGMENT" containerType="SINGLE" label="SEGMENT" name="SEGMENT" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node charset="UTF-8" enabled="enabled" excludeFields="__id" fileURL="dict:outputPayload" guiName="Fixed Width WRITER" guiX="900" guiY="20" id="DATA_WRITER0" quotedStrings="true" type="DATA_WRITER">
<attr name="_data_format"><![CDATA[FIXED_WIDTH]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'Z1ZFIS_ODS_CREDITLIMIT' -&gt; 'output'" guiX="460" guiY="120" id="FOREACH_Z1ZFIS_ODS_CREDITLIMIT_OUTPUT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = (isnull(input.__id) ? null : str2long(input.__id));
//END -> DO NOT REMOVE
output.BUKRS = input.BUKRS;
output.KUNNR = input.KUNNR;
output.WAERS = input.WAERS;
output.DMBTR = input.DMBTR;
output.ALTKN = input.ALTKN;
output.CST_AR_REGION = input.ZZCUST_REGION;
output.CST_AR_BRANCH = input.ZZCUST_BRANCH;
output.CST_AR_FUTURE_DUE = input.ZZFUT_DUE;
output.CST_AR_PAST_DUE = input.ZZPAST_DUE;
output.CST_AR_CREDIT_LIMIT = input.KLIME;
output.CST_AR_OTHER_LIMIT = input.DBEKR;
output.CST_AR_INV_PAST_DUE = input.ZZINPAST_DUE;
output.CST_AR_LOCKBOX = input.LOCKB;]]></attr>
</Node>
<Node enabled="enabled" guiName="Simple Gather" guiX="680" guiY="20" id="SIMPLE_GATHER0" type="SIMPLE_GATHER"/>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="XML READER" guiX="20" guiY="20" id="XML_READER0" type="XML_READER">
<attr name="xmlSchemaURL"><![CDATA[C:\MuleESB\Testing\Z_FI_GEN_CREDIT_LIMIT0101.xsd]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath="/Z_FI_GEN_CREDIT_LIMIT0101/IDOC/Z1ZFIS_ODS_CREDITLIMIT">
  <Mapping cloverField="BUKRS" trim="true" xpath="BUKRS"/>
  <Mapping cloverField="KUNNR" trim="true" xpath="KUNNR"/>
  <Mapping cloverField="WAERS" trim="true" xpath="WAERS"/>
  <Mapping cloverField="DMBTR" trim="true" xpath="DMBTR"/>
  <Mapping cloverField="ALTKN" trim="true" xpath="ALTKN"/>
  <Mapping cloverField="ZZCUST_REGION" trim="true" xpath="ZZCUST_REGION"/>
  <Mapping cloverField="ZZCUST_BRANCH" trim="true" xpath="ZZCUST_BRANCH"/>
  <Mapping cloverField="ZZFUT_DUE" trim="true" xpath="ZZFUT_DUE"/>
  <Mapping cloverField="ZZPAST_DUE" trim="true" xpath="ZZPAST_DUE"/>
  <Mapping cloverField="KLIME" trim="true" xpath="KLIME"/>
  <Mapping cloverField="DBEKR" trim="true" xpath="DBEKR"/>
  <Mapping cloverField="ZZINPAST_DUE" trim="true" xpath="ZZINPAST_DUE"/>
  <Mapping cloverField="LOCKB" trim="true" xpath="LOCKB"/>
  <Mapping cloverField="SEGMENT" trim="true" xpath="@SEGMENT"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[Z_FI_GEN_CREDIT_LIMIT0101]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_Z1ZFIS_ODS_CREDITLIMIT_OUTPUT:0" guiBendpoints="" id="Edge4" inPort="Port 0 (in)" metadata="387735e3-a879-4d9a-a101-dbe420509667" outPort="Port 0 (out)" toNode="SIMPLE_GATHER0:0"/>
<Edge debugMode="true" fromNode="SIMPLE_GATHER0:0" guiBendpoints="" id="Edge3" inPort="Port 0 (in)" metadata="387735e3-a879-4d9a-a101-dbe420509667" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
<Edge debugMode="true" fromNode="XML_READER0:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="7dda0ac2-830d-4228-a739-61fc8f4bf318" outPort="Port 0 (out)" toNode="FOREACH_Z1ZFIS_ODS_CREDITLIMIT_OUTPUT:0"/>
</Phase>
</Graph>
