#** GENERATED CONTENT ** Mule Custom Properties file.
#Wed Jun 08 23:12:15 MDT 2016
#Add to the Cloudhub Settings > Properties: anypoint.platform.client_id=
secure.properties=
anypoint.platform.platform_base_uri=https\://anypoint.mulesoft.com/apiplatform\n\n
anypoint.platform.coreservice_base_uri=https\://anypoint.mulesoft.com/accounts
mule.env=dev
#Add to the Cloudhub Settings > Properties: anypoint.platform.client_secret=edcafd5bac7a43ef86ADB623C8C26CF5
anypoint.platform.analytics_base_uri=https\://analytics-ingest.anypoint.mulesoft.com
