#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Feb 03 14:24:03 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=sample-basic-authentication-service.xml
